# Krypton.Buffers

./: GrowingMemoryBuffer.cs  GrowingSpanBuffer.cs  Krypton.Buffers.csproj  Krypton.Buffers.sln  LICENSE  MemoryBufferReader.cs  README.md  SpanAction.cs  SpanBufferReader.cs
.github/workflows/: nuget.yml  publishpackage.yml
Krypton.Buffers/: DefaultPoolingStrategy.cs  EndOfBufferException.cs  GrowingMemoryBuffer.cs  GrowingSpanBuffer.cs  IPoolingStrategy.cs  Krypton.Buffers.csproj  MemoryBufferReader.cs  MemoryBufferWriter.cs  OutOfSpaceException.cs  SpanAction.cs  SpanBufferReader.cs  SpanBufferWriter.cs
Krypton.Buffers.Tests/: BufferTests.cs  Krypton.Buffers.Tests.csproj
