<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Chandler Stowell</Authors>
    <PackageDescription>Types for reading and writing Span/Memory buffers.</PackageDescription>
    <RepositoryUrl>https://github.com/chandler14362/Krypton.Buffers</RepositoryUrl>
  </PropertyGroup>

</Project>
