<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Krypton.Buffers</PackageId>
    <Version>2.1.0</Version>
    <Authors>Chandler Stowell</Authors>
    <PackageDescription>Types for reading and writing Span/Memory buffers.</PackageDescription>
    <RepositoryUrl>https://github.com/chandler14362/Krypton.Buffers.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/chandler14362/Krypton.Buffers</PackageProjectUrl>
    <PackageTags>buffer;buffers;span;memory;high-performance;pooling</PackageTags>
    <PackageLicenseUrl>https://github.com/chandler14362/Krypton.Buffers/blob/master/LICENSE</PackageLicenseUrl>
    <copyright>Copyright 2020</copyright>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
