<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Krypton.Buffers</PackageId>
    <Version>2.0.0</Version>
    <Authors>Chandler Stowell</Authors>
    <PackageDescription>Types for reading and writing Span/Memory buffers.</PackageDescription>
    <RepositoryUrl>https://github.com/chandler14362/Krypton.Buffers.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/chandler14362/Krypton.Buffers</PackageProjectUrl>
    <PackageTags>buffers;span;memory</PackageTags>
    <PackageLicenseUrl>https://github.com/chandler14362/Krypton.Buffers/blob/master/LICENSE</PackageLicenseUrl>
    <copyright>Copyright 2020</copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
